In [8]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [9]:
# File to Load (Remember to Change These)
school_data_to_load = Path("C:/Users/cynth/pandas-challenge/Module 4 Challenge files/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/cynth/pandas-challenge/Module 4 Challenge files/Starter_Code/PyCitySchools/Resources/students_complete.csv")

In [10]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [11]:
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
#DISTRICT SUMMARY

In [13]:
# Calculate the total number of unique schools
pd.unique(school_data_complete["school_name"])

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [14]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
print(school_count)

15

In [15]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
print(student_count)

39170

In [16]:
# Calculate the total budget
unique_school_data = school_data_complete.drop_duplicates(subset="school_name")

# Calculate the total sum of the "budget" column
total_budget = unique_school_data["budget"].sum()

print(total_budget)

24649428

In [17]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [18]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [19]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [20]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [21]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [22]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"Metric": "No. of Schools", "Result": (school_count)},
                                    {"Metric": "Total Students", "Result": (student_count)},
                                    {"Metric": "Total Budget", "Result": (total_budget)},
                                    {"Metric": "Average Match Score", "Result": (average_math_score)},
                                    {"Metric": "Average Reading Score", "Result": (average_reading_score)},
                                    {"Metric": "Student % Pass Rate Math", "Result": (passing_math_percentage)},
                                    {"Metric": "Sudent % Pass Rate Readng", "Result": (passing_reading_percentage)},
                                    {"Metric": "Student % Pass Rate Overall", "Result": (overall_passing_rate)}])

# Formatting
district_summary["Result"] = district_summary["Result"].map("{:,.0f}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

                        Metric      Result
0               No. of Schools          15
1               Total Students      39,170
2                 Total Budget  24,649,428
3          Average Match Score          79
4        Average Reading Score          82
5     Student % Pass Rate Math          75
6    Sudent % Pass Rate Readng          86
7  Student % Pass Rate Overall          65

In [23]:
#SCHOOL SUMMARY

In [24]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [25]:
#Calculate the total student count per school from school_data
per_school_counts = school_data[["school_name", "size"]]
per_school_counts.head()

             school_name  size
0      Huang High School  2917
1   Figueroa High School  2949
2    Shelton High School  1761
3  Hernandez High School  4635
4    Griffin High School  1468

In [26]:
# Calculate the total school budget and per capita spending per school from school_data
school_data["per capita"] = school_data["budget"] / school_data["size"]
school_data["per capita"] = school_data["per capita"].map("{:,.0f}".format)
school_data.head()
#per_school_budget =
#per_school_capita =

   School ID            school_name      type  size   budget per capita
0          0      Huang High School  District  2917  1910635        655
1          1   Figueroa High School  District  2949  1884411        639
2          2    Shelton High School   Charter  1761  1056600        600
3          3  Hernandez High School  District  4635  3022020        652
4          4    Griffin High School   Charter  1468   917500        625

In [27]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [28]:
# Calculate the average test scores per school from school_data_complete
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [29]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
school_data_complete_math_passing = school_data_complete.groupby("school_name")["math_score"].apply(lambda x: (x >= 70).sum())
school_data_complete_math_passing

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [30]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
school_data_complete_reading_passing = school_data_complete.groupby("school_name")["reading_score"].apply(lambda x: (x >= 70).sum())
school_data_complete_reading_passing

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [31]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.head(50)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [32]:
# Use the provided code to calculate the passing rates - READING
students_passing_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

student_count = len(school_data_complete["Student ID"].unique())
per_school_counts = school_data_complete.groupby(["school_name"]).size()

per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [33]:
# Use the provided code to calculate the passing rates - MATH
students_passing_math = school_data_complete[
    (school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()

student_count = len(school_data_complete["Student ID"].unique())
per_school_counts = school_data_complete.groupby(["school_name"]).size()

per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [34]:
# Use the provided code to calculate the passing rates - OVERALL
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

student_count = len(school_data_complete["Student ID"].unique())
per_school_counts = school_data_complete.groupby(["school_name"]).size()

per_school_passing_overall = school_students_passing_math_and_reading / per_school_counts * 100
per_school_passing_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [35]:
# Step 1 of 3: Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_data_final = school_data.set_index("school_name")
school_data_final.head(16)
#school_data.set_index("school_name")

                       School ID      type  size   budget per capita
school_name
Huang High School              0  District  2917  1910635        655
Figueroa High School           1  District  2949  1884411        639
Shelton High School            2   Charter  1761  1056600        600
Hernandez High School          3  District  4635  3022020        652
Griffin High School            4   Charter  1468   917500        625
Wilson High School             5   Charter  2283  1319574        578
Cabrera High School            6   Charter  1858  1081356        582
Bailey High School             7  District  4976  3124928        628
Holden High School             8   Charter   427   248087        581
Pena High School               9   Charter   962   585858        609
Wright High School            10   Charter  1800  1049400        583
Rodriguez High School         11  District  3999  2547363        637
Johnson High School           12  District  4761  3094650        650
Ford High School              13  District  2739  1763916        644
Thomas High School            14   Charter  1635  1043130        638

In [36]:
# Step 2 of 3: Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.concat([per_school_reading, per_school_math, per_school_passing_reading, per_school_passing_math, per_school_passing_overall], axis=1, keys=["Avg Reading Score", "Average Math Score", "% Passing Reading", "% Passing Math", "% Passing Overall"])
per_school_summary.index.name = None
per_school_summary

# Formatting
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}%".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}%".format)
per_school_summary["% Passing Overall"] = per_school_summary["% Passing Overall"].map("{:,.2f}%".format)
per_school_summary

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall
Bailey High School,81.033963,77.048432,81.93%,66.68%,54.64%
Cabrera High School,83.975780,83.061895,97.04%,94.13%,91.33%
Figueroa High School,81.158020,76.711767,80.74%,65.99%,53.20%
Ford High School,80.746258,77.102592,79.30%,68.31%,54.29%
Griffin High School,83.816757,83.351499,97.14%,93.39%,90.60%
Hernandez High School,80.934412,77.289752,80.86%,66.75%,53.53%
Holden High School,83.814988,83.803279,96.25%,92.51%,89.23%
Huang High School,81.182722,76.629414,81.32%,65.68%,53.51%
Johnson High School,80.966394,77.072464,81.22%,66.06%,53.54%
Pena High School,84.044699,83.839917,95.95%,94.59%,90.54%
Rodriguez High School,80.744686,76.842711,80.22%,66.37%,52.99%
Shelton High School,83.725724,83.359455,95.85%,93.87%,89.89%
Thomas High School,83.848930,83.418349,97.31%,93.27%,90.95%
Wilson High School,83.989488,83.274201,96.54%,93.87%,90.58%
Wright High School,83.955000,83.682222,96.61%,93.33%,90.33%

In [37]:
# Step 3 of 3: Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_final = pd.concat([per_school_summary, school_data_final], axis=1)
per_school_summary_final

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall,School ID,type,size,budget,per capita
Bailey High School,81.033963,77.048432,81.93%,66.68%,54.64%,7,District,4976,3124928,628
Cabrera High School,83.975780,83.061895,97.04%,94.13%,91.33%,6,Charter,1858,1081356,582
Figueroa High School,81.158020,76.711767,80.74%,65.99%,53.20%,1,District,2949,1884411,639
Ford High School,80.746258,77.102592,79.30%,68.31%,54.29%,13,District,2739,1763916,644
Griffin High School,83.816757,83.351499,97.14%,93.39%,90.60%,4,Charter,1468,917500,625
Hernandez High School,80.934412,77.289752,80.86%,66.75%,53.53%,3,District,4635,3022020,652
Holden High School,83.814988,83.803279,96.25%,92.51%,89.23%,8,Charter,427,248087,581
Huang High School,81.182722,76.629414,81.32%,65.68%,53.51%,0,District,2917,1910635,655
Johnson High School,80.966394,77.072464,81.22%,66.06%,53.54%,12,District,4761,3094650,650
Pena High School,84.044699,83.839917,95.95%,94.59%,90.54%,9,Charter,962,585858,609
Rodriguez High School,80.744686,76.842711,80.22%,66.37%,52.99%,11,District,3999,2547363,637
Shelton High School,83.725724,83.359455,95.85%,93.87%,89.89%,2,Charter,1761,1056600,600
Thomas High School,83.848930,83.418349,97.31%,93.27%,90.95%,14,Charter,1635,1043130,638
Wilson High School,83.989488,83.274201,96.54%,93.87%,90.58%,5,Charter,2283,1319574,578
Wright High School,83.955000,83.682222,96.61%,93.33%,90.33%,10,Charter,1800,1049400,583

In [38]:
#HIGHEST-PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [39]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#top_schools =
#top_schools.head(5)
top_schools = per_school_summary.sort_values(["% Passing Overall"],ascending=False)
top_schools.head(5)

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall
Cabrera High School,83.975780,83.061895,97.04%,94.13%,91.33%
Thomas High School,83.848930,83.418349,97.31%,93.27%,90.95%
Griffin High School,83.816757,83.351499,97.14%,93.39%,90.60%
Wilson High School,83.989488,83.274201,96.54%,93.87%,90.58%
Pena High School,84.044699,83.839917,95.95%,94.59%,90.54%

In [40]:
#BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [41]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
#bottom_schools =
#bottom_schools.head(5)
bottom_schools = per_school_summary.sort_values(["% Passing Overall"],ascending=True)
bottom_schools.head(5)

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall
Rodriguez High School,80.744686,76.842711,80.22%,66.37%,52.99%
Figueroa High School,81.158020,76.711767,80.74%,65.99%,53.20%
Huang High School,81.182722,76.629414,81.32%,65.68%,53.51%
Hernandez High School,80.934412,77.289752,80.86%,66.75%,53.53%
Johnson High School,80.966394,77.072464,81.22%,66.06%,53.54%

In [42]:
#MATH SCORES BY GRADE
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [43]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
ninth_graders_df = pd.DataFrame(ninth_graders)
tenth_graders_df = pd.DataFrame(tenth_graders)
eleventh_graders_df = pd.DataFrame(eleventh_graders)
twelfth_graders_df = pd.DataFrame(twelfth_graders)
ninth_graders_df.head()
#tenth_graders_df.head()
#eleventh_graders_df.head()
#twelfth_graders_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [44]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders_df.groupby(["school_name"])["math_score"].mean()
ninth_grade_math_scores.head(25)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [45]:
# Group by `school_name` and take the mean of the `math_score` column for each.
tenth_grade_math_scores = tenth_graders_df.groupby(["school_name"])["math_score"].mean()
tenth_grade_math_scores.head(25)

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [46]:
# Group by `school_name` and take the mean of the `math_score` column for each.
eleventh_grade_math_scores = eleventh_graders_df.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_scores.head(25)

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [47]:
# Group by `school_name` and take the mean of the `math_score` column for each.
twelfth_grade_math_scores = twelfth_graders_df.groupby(["school_name"])["math_score"].mean()
twelfth_grade_math_scores.head(25)

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [48]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grade_math_scores, eleventh_grade_math_scores, twelfth_grade_math_scores], axis=1, keys=["9th", "10th", "11th", "12th"])
math_scores_by_grade.index.name = None
math_scores_by_grade

# Formatting
#math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:,.2f}%".format)
#math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:,.2f}%".format)
#math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:,.2f}%".format)
#math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:,.2f}%".format)
#math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [49]:
#READING SCORE BY GRADE

In [50]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
ninth_graders_df = pd.DataFrame(ninth_graders)
tenth_graders_df = pd.DataFrame(tenth_graders)
eleventh_graders_df = pd.DataFrame(eleventh_graders)
twelfth_graders_df = pd.DataFrame(twelfth_graders)
ninth_graders_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [51]:
# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders_df.groupby(["school_name"])["reading_score"].mean()
ninth_grade_reading_scores.head(25)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [52]:
# Group by `school_name` and take the mean of the the `reading_score` column for each.
tenth_grade_reading_scores = tenth_graders_df.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores.head(25)

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [53]:
# Group by `school_name` and take the mean of the the `reading_score` column for each.
eleventh_grade_reading_scores = eleventh_graders_df.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores.head(25)

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [54]:
# Group by `school_name` and take the mean of the the `reading_score` column for each.
twelfth_grade_reading_scores = twelfth_graders_df.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores.head(25)

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [68]:
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grade_reading_scores, eleventh_grade_reading_scores, twelfth_grade_reading_scores], axis=1, keys=["9th", "10th", "11th", "12th"])
reading_scores_by_grade.index.name = None
reading_scores_by_grade

# Formatting
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.2f}".format)
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [56]:
#SCORES BY SCHOOL SPENDING

In [57]:
# Establish the bins
# Create a copy of the school summary since it has the "Per Student Budget"
spending_bins = [0, 585, 630, 645, 680]
labels = ["< $585", "$585-630", "$630-645", "$645-680"]

In [58]:
# Create a copy of the school summary since it has the "Per Student Budget"
#MY SCHOOL SUMMARY DOESN'T HAVE A COPY OF THE PER STUDENT BUDGET OR PER CAPITA
school_spending_df = per_school_summary_final.copy()

In [59]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary_final["per capita"] = per_school_summary_final["per capita"].astype(int)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_final[("per capita")], bins=spending_bins, labels=labels, include_lowest=True)
school_spending_df

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall,School ID,type,size,budget,per capita,Spending Ranges (Per Student)
Bailey High School,81.033963,77.048432,81.93%,66.68%,54.64%,7,District,4976,3124928,628,$585-630
Cabrera High School,83.975780,83.061895,97.04%,94.13%,91.33%,6,Charter,1858,1081356,582,< $585
Figueroa High School,81.158020,76.711767,80.74%,65.99%,53.20%,1,District,2949,1884411,639,$630-645
Ford High School,80.746258,77.102592,79.30%,68.31%,54.29%,13,District,2739,1763916,644,$630-645
Griffin High School,83.816757,83.351499,97.14%,93.39%,90.60%,4,Charter,1468,917500,625,$585-630
Hernandez High School,80.934412,77.289752,80.86%,66.75%,53.53%,3,District,4635,3022020,652,$645-680
Holden High School,83.814988,83.803279,96.25%,92.51%,89.23%,8,Charter,427,248087,581,< $585
Huang High School,81.182722,76.629414,81.32%,65.68%,53.51%,0,District,2917,1910635,655,$645-680
Johnson High School,80.966394,77.072464,81.22%,66.06%,53.54%,12,District,4761,3094650,650,$645-680
Pena High School,84.044699,83.839917,95.95%,94.59%,90.54%,9,Charter,962,585858,609,$585-630
Rodriguez High School,80.744686,76.842711,80.22%,66.37%,52.99%,11,District,3999,2547363,637,$630-645
Shelton High School,83.725724,83.359455,95.85%,93.87%,89.89%,2,Charter,1761,1056600,600,$585-630
Thomas High School,83.848930,83.418349,97.31%,93.27%,90.95%,14,Charter,1635,1043130,638,$630-645
Wilson High School,83.989488,83.274201,96.54%,93.87%,90.58%,5,Charter,2283,1319574,578,< $585
Wright High School,83.955000,83.682222,96.61%,93.33%,90.33%,10,Charter,1800,1049400,583,< $585

In [60]:
#SCORES BY SCHOOL SIZE

In [61]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [62]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary_here = per_school_summary_final.copy()
per_school_summary_here["School Size"] = pd.cut(per_school_summary_final[("size")], bins=size_bins, labels=labels, include_lowest=True)
per_school_summary_here

,Avg Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Overall,School ID,type,size,budget,per capita,School Size
Bailey High School,81.033963,77.048432,81.93%,66.68%,54.64%,7,District,4976,3124928,628,Large (2000-5000)
Cabrera High School,83.975780,83.061895,97.04%,94.13%,91.33%,6,Charter,1858,1081356,582,Medium (1000-2000)
Figueroa High School,81.158020,76.711767,80.74%,65.99%,53.20%,1,District,2949,1884411,639,Large (2000-5000)
Ford High School,80.746258,77.102592,79.30%,68.31%,54.29%,13,District,2739,1763916,644,Large (2000-5000)
Griffin High School,83.816757,83.351499,97.14%,93.39%,90.60%,4,Charter,1468,917500,625,Medium (1000-2000)
Hernandez High School,80.934412,77.289752,80.86%,66.75%,53.53%,3,District,4635,3022020,652,Large (2000-5000)
Holden High School,83.814988,83.803279,96.25%,92.51%,89.23%,8,Charter,427,248087,581,Small (<1000)
Huang High School,81.182722,76.629414,81.32%,65.68%,53.51%,0,District,2917,1910635,655,Large (2000-5000)
Johnson High School,80.966394,77.072464,81.22%,66.06%,53.54%,12,District,4761,3094650,650,Large (2000-5000)
Pena High School,84.044699,83.839917,95.95%,94.59%,90.54%,9,Charter,962,585858,609,Small (<1000)
Rodriguez High School,80.744686,76.842711,80.22%,66.37%,52.99%,11,District,3999,2547363,637,Large (2000-5000)
Shelton High School,83.725724,83.359455,95.85%,93.87%,89.89%,2,Charter,1761,1056600,600,Medium (1000-2000)
Thomas High School,83.848930,83.418349,97.31%,93.27%,90.95%,14,Charter,1635,1043130,638,Medium (1000-2000)
Wilson High School,83.989488,83.274201,96.54%,93.87%,90.58%,5,Charter,2283,1319574,578,Large (2000-5000)
Wright High School,83.955000,83.682222,96.61%,93.33%,90.33%,10,Charter,1800,1049400,583,Medium (1000-2000)

In [63]:
#SCORES BY SCHOOL TYPE

In [64]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_final.groupby(["type"])["Average Math Score"].mean()
average_math_score_by_type

type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [65]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_reading_score_by_type = per_school_summary_final.groupby(["type"])["Avg Reading Score"].mean()
average_reading_score_by_type

type
Charter     83.896421
District    80.966636
Name: Avg Reading Score, dtype: float64

In [66]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type], axis=1, keys=["Average Math Score by Type", "Average Reading Score by Type"])

# Display results
type_summary

          Average Math Score by Type  Average Reading Score by Type
type
Charter                    83.473852                      83.896421
District                   76.956733                      80.966636